# javaee_005_ejb

001_ejb_basics/ebj-001-basics/: pom.xml
001_ejb_basics/ebj-001-basics/src/main/java/org/example/controller/: ServletController.java
001_ejb_basics/ebj-001-basics/src/main/java/org/example/service/: EJBServiceLocal.java
002_ejb_remote/ejb-002-client/: pom.xml
002_ejb_remote/ejb-002-client/src/main/java/org/example/: Main.java
002_ejb_remote/ejb-002-remote/: pom.xml
002_ejb_remote/ejb-002-remote/src/main/java/org/example/models/: Productos.java
003_ejb_EAR/: ejb.txt
003_ejb_EAR/web-app-ear-ejb/: pom.xml
003_ejb_EAR/web-app-ear-ejb/src/main/java/org/example/ejb/entitys/: Usuario.java
003_ejb_EAR/web-app-ear-ejb/src/main/java/org/example/ejb/producers/: ProducerResources.java
003_ejb_EAR/web-app-ear-ejb/src/main/java/org/example/ejb/repositories/: UsuarioRepository.java  UsuarioRepositoryImpl.java
003_ejb_EAR/web-app-ear-ejb/src/main/java/org/example/ejb/services/: UsuarioService.java  UsuarioServiceImpl.java
003_ejb_EAR/web-app-ear-father/: pom.xml
003_ejb_EAR/web-app-ear-father/src/main/resources/archetype-resources/: pom.xml
003_ejb_EAR/web-app-ear-war/: pom.xml
003_ejb_EAR/web-app-ear-war/src/main/java/org/example/war/controllers/: UsuarioServlet.java
003_ejb_EAR/web-app-ear-war/src/main/resources/archetype-resources/: pom.xml
003_ejb_EAR/web-app-ear-war/src/main/webapp/: listar.jsp
1_ebj_basics/web-app-ebj/: pom.xml
1_ebj_basics/web-app-ebj/src/main/java/org/example/controller/: ServletController.java
2_ebj_remote/app-cliente/: pom.xml
2_ebj_remote/app-cliente/src/main/java/org/example/: Main.java
2_ebj_remote/web-app-ebj-comunicacion-r/: pom.xml
2_ebj_remote/web-app-ebj-remote/: pom.xml
2_ebj_remote/web-app-ebj-remote/src/main/java/org/example/service/: EJBServiceRemote.java  ServiceEBJ.java
web-app-ear-module/web-app-ear-ear/: pom.xml
web-app-ear-module/web-app-ear-ejb/src/main/java/org.example/ejb/: ProducerResources.java
web-app-ear-module/web-app-ear-ejb/src/main/java/repositories/: UsuarioRepository.java  UsuarioRepositoryImpl.java
web-app-ear-module/web-app-ear-ejb/src/main/java/services/: UsuarioService.java  UsuarioServiceImpl.java
web-app-ear-module/web-app-ear-war/: pom.xml
web-app-ear-module/web-app-ear-war/src/main/java/org/example/war/controllers/: UsuarioServlet.java
web-app-ebj/: pom.xml
web-app-ebj/src/main/java/org/example/controller/: ServletController.java
web-app-ebj/src/main/java/org/example/models/: Productos.java
web-app-ebj/src/main/java/org/example/service/: EJBServiceLocal.java  ServiceEBJ.java
web-app-ebj/src/main/webapp/: index.jsp
