<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.ejb</groupId>
  <artifactId>web-app-ear-ejb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- we package this as an EJB module -->
  <packaging>ejb</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

    <!-- we need to specify the EJB version -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
          </plugin>
          <plugin>
              <artifactId>maven-ejb-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <ejbVersion>3.2</ejbVersion>
              </configuration>
          </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
